Repository: SaRdOrBeK9505/arion
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Owner uchun ichki izoh
ru: Внутренняя заметка для владельца

source: Owner uchun eslatma, masalan mijoz ismi/tashkiloti
ru: Заметка владельца, например имя клиента/организации

source: Kompaniyasiz
ru: Без компании

source: Kod tekshirish logi
ru: Лог проверки кода

source: Kod tekshirish loglari
ru: Логи проверки кодов

source: Kutilmoqda
ru: Ожидается

source: To'landi
ru: Оплачено

source: Muvaffaqiyatsiz
ru: Неуспешно

source: Muddati o'tdi
ru: Срок истек

source: Bekor qilindi
ru: Отменено

source: Referens uchun. Hisobotlarda company_name_snapshot ishlatilsin!
ru: Для справки. В отчетах используйте company_name_snapshot!

source: To'lov paytida kod biriktirilgan kompaniya nomi. Bo'sh = kompaniyasiz to'lov.
ru: Название компании, к которой был привязан код при оплате. Пусто = оплата без компании.

source: Minor birlikda (tiyin)
ru: В минимальных единицах (тиин)

source: To'lov
ru: Платеж

source: To'lovlar
ru: Платежи
